<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate cars of 2000-2010</title>
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-144x144.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">

</head>

<body>
    <header>
        <div class="divH">
            <h1 id="h1">Monthly Winners</h1>
        <nav>
            <ul id="ul">
                <!-- <h1>We Love Street Cars</h1> -->
                <li><a href=""><i class="fas fa-home"></i> Home</a></li>
                <li><a href=""><i class="fas fa-phone-volume"></i> Contact</a></li>
                <li><a href=""><i class="fas fa-plus"></i> <i class="fas fa-car-side"></i>  Add your Car</a></li>
                <li><a href=""><i class="fas fa-car"></i> Car of the mounth</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <h2>To see information about the car, place the mouse</h2>
<section id="section1">
    <div class="row">
        <div class="column, container">        
        <img style="width:100%" id="bmw" src="/bmw.jpg" class="image" alt="BMWe92">
        <div class="middle">
            <div class="text"><p>Rather than an inline-six, which has powered every other M3 in history, with the exception of the E30, the E92 BMW M3 has a 4.0 liter naturally-aspirated V8. ... For non-owners, it's the greatest M3 engine of all, as its a naturally-aspirated V8 that revs past 8,000 rpm and makes the most glorious noise of any M3.</p></div>
        </div>
        </div>
        <div class="column, container">
        <img style="width:100%" id="dodge" src="/dodge.jpg" class="imageDodge" alt="Dodge">
        <div class="middleDodge">
            <div class="textDodge">In the regular SRT Hellcat, peak outputs are 717 hp and 656 lb-ft of torque, paired with either a six-speed manual transmission or an eight-speed TorqueFlite automatic.</div>
        </div>
        </div>
        <div class="column, container">
        <img style="width:100%" id="c63" src="/c63.jpg" class="imageC63" alt="c63">
        <div class="middleC63">
            <div class="textC63">This engine produces a maximum power of 457 PS (451 bhp - 336 kW) at 6800 rpm and a maximum torque of 600 Nm (442 lb.ft) at 5000 rpm. The power is transmitted to the road by the rear wheel drive (RWD) with a 7 speed Automatic gearbox.</div>
        </div>
    </div>
</section>
<hr>
<div class="footerDiv">
    <p class="aboutus">We are united by our love of street cars. Our goal is to find the best street car. And for this purpose we need you by sending us your cars and voting every month for the best street car.</p>
    <ul class="ulCriteria">
        <p class="aboutus">the best car is judged by several criteria:</p>
        <li class="aboutus">Engine we are fans of adrenaline and the fast car is a mandatory part of us.</li>
        <li class="aboutus">Appearance we do not like uniformity and therefore we are looking for a car that is different from others.</li>
        <li class="aboutus">Exhaust system one of the greatest pleasures for us is the dense sound of our car</li>
    </ul>
    <img class="gtr" src="/gtrDrift.gif" alt="gtrDriftGif">
</div>
</main>
<hr>
<footer>
    <p class="footP">Contacts : gregor9@abv.bg , 0876972775</p>
    <p class="footP">&#xae created by: Gregor Kolev</p>
    
</footer>
<script>
   
</script>
</body>

</html>